PORT = 3000
JWT_SECRET = deadpoolkillsthemarveluniverseagain
SECRET_KEY = skibbdiuser
BASE_URL = http://localhost:3000
MONGO_URL = mongodb+srv://atharvdangedev:tqiXsQHhEahyAszE@cluster0.tpdd333.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0