PORT = 3000
JWT_SECRET = deadpoolkillsthemarveluniverseagain
SECRET_KEY = skibbdiuser
MONGO_URL = mongodb+srv://atharvdangedev:tqiXsQHhEahyAszE@cluster0.tpdd333.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb://localhost:27017/smart_hierarchy
FRONTEND_URL = https://smart-hierarchy.netlify.app